<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>h1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Concert+One|Josefin+Sans|Lobster|Montserrat|Permanent+Marker|Roboto|Work+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css" rel="stylesheet">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            overflow-x: hidden;
        
        }
        #mainHead{
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 100vw;
            font-size: 50px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        #mainImg{
            position: relative;
            float: left;
            width: 550px;
            margin-top: 55PX;
            height: 400px;
        }
        .container p{
            position: relative;
            float: left;
            margin-top: 20px;
            text-align: justify;
        }
        
        #p1{
            width: 480px;
            margin-right: 40px;
            margin-top: 50PX;
        }
        #p2 {
            margin-top: 20px;
        }
        
    </style>
</head>
<body > 
<div style="height: 80px; background-color: #F76C6C;">
      <img align="center" id="hh"  src="logo3.png"style="margin-left: 20px;margin-top:0px;border-radius: 0%;"   width="180" height="80" >
      <input type="button" id="hh" value="Back to Home" onclick="window.location.href='index.php'"  style="color: white; border-radius: 5%; float:right; background-color:#eeeeff; color: black; height: 30px;width: 230px; border: solid 1px #c2c4c6; font-size:16px; padding-left:10px;margin-top: 30px;margin-right: 30px;">
  </div>
  <br>
    <h2 id = "mainHead">Causes of Food Waste</h2>
    <section id="about">
    <div class="container">

        <p id="p1"><span style="float: left; font-family: Georgia; font-size: 45px; line-height: 40px; padding-top: 4px; padding-right: 8px; padding-left: 3px;">I</span>n the most recent years, food waste has become a complex phenomenon attracting the attention of scientists,consumers and activists alike. It’s been termed as a global paradox regarding the manner in which emphasis is put on agriculture to improve food security and then a third of all the food produced ends up as waste.  This is according to FAO (Food and Agriculture Organization of the United Nations) report in 2013 indicating that the food waste globally sums to one-third of the total food produced for human consumption ,about 1.6 billion tons a year.The reason it’s becoming a huge concern are the economic, social and environmental costs associated with it. BFCN (Barilla Center for Food and Nutrition) defines food waste as the waste or food losses that occur during industrial processing, distribution and consumption. Understanding and ending food waste has therefore been a priority among nonprofit organizations and governments which leads us to discussions of the causes, effects and solutions of food waste.</p>
        
        <img id = "mainImg" src="pic2.png" alt="">
        
        <p id = "p2">One of the top contributors to food wastage is because of lack of appropriate planning on the consumer part. Sometimes people buy lots of food without appropriately making plans on when and how the food will be prepared for consumption.Coupled with the contemporary schedules of work and appointments, people therefore tend to change food preparation plans or fail to remember using it on time. At times it’s out of most people’s control which leads to expiry of the foods after which they are thrown as waste. Also due to lack of appropriate planning, people find themselves having badly prepared food that just doesn’t taste great. It all ends up as waste.</p>
    
    </div>
    </section>
</body>
</html>
