<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/2d4c394fff.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Concert+One|Josefin+Sans|Lobster|Montserrat|Permanent+Marker|Roboto|Work+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css" rel="stylesheet">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            overflow-x: hidden;
       
          
        }
        #mainHead{
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 100vw;
            font-size: 50px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        #mainImg{
            position: relative;
            float: left;
            width: 550px;
            margin-top: 55PX;
            height: 400px;
        }
        .container p{
            position: relative;
            float: left;
            margin-top: 20px;
            text-align: justify;
        }
        
        #p1{
            width: 480px;
            margin-right: 40px;
            margin-top: 50PX;
        }
        #p2{
            display: block;
            position:relative;
            clear: both;
            margin-top: 20px;
        }
        
    </style>
</head>
<body >

<div style="height: 80px; background-color: #F76C6C;">
      <img align="center" id="hh"  src="logo3.png"style="margin-left: 20px;margin-top:0px;border-radius: 0%;"   width="180" height="80" >
      <input type="button" id="hh" value="Back to Home" onclick="window.location.href='index.php'"  style="color: white; border-radius: 5%; float:right; background-color:#eeeeff; color: black; height: 30px;width: 230px; border: solid 1px #c2c4c6; font-size:16px; padding-left:10px;margin-top: 30px;margin-right: 30px;">
  </div>
  <br>
    <h2 id = "mainHead">Impact of Food Waste</h2>
    <section id="about">
    <div class="container">

        <p id="p1"><span style="float: left; font-family: Georgia; font-size: 45px; line-height: 40px; padding-top: 4px; padding-right: 8px; padding-left: 3px;">T</span>he environmental costs of food waste for Ireland are huge. But, when you think about the whole food cycle globally, they become absolutely massive.<br />In Ireland we are generating at least 1 million tonnes of food waste each year with the majority of this managed in Ireland. While some is anaerobically digested for energy recovery, composted or rendered for animal food much of it still ends up in landfills. Anyone who has lived near or even smelled a landfill knows when food rots in the ground the gases and liquids given off are bad news. But this is only part of the problem, there is a whole load of environmental impacts long before we the consumers dispose of our food waste.<br /><br />The <span style="font-weight: 700">UN Food and Agriculture Organisation (FAO)</span> calculates that 1.3 billion tonnes of food is wasted each year, directly contributing to food shortages, water stress, unnecessary biodiversity loss, and increased greenhouse gas emissions. This means that, after America and China, food waste is the 3rd largest contributor to global greenhouse gas emissions with 3.3 billion tonnes of CO2 a year.</p>
        
        <img id = "mainImg" src="pic1.png" alt="">
        
        <p id = "p2"><span style="margin-left: 30px">B</span>ut what does this mean?<br /></p>
        <p style="margin: -10px auto 0px 60px"><i class="fas fa-angle-right" style="margin-right: 8px;"></i>Well, <span style="font-weight: 700">1.4 billion hectares of land</span>, which is equivalent to 28 per cent of the world’s agricultural area or 200 Irelands, is <span style="font-weight: 700">used to produce food that is then lost or wasted.</span></p>
        <p style="margin: 8px auto 0px 60px"><i class="fas fa-angle-right" style="margin-right: 8px;"></i>In addition, <span style="font-weight: 700">each year three times the water that flows through Russia’s Volga river</span> is required to produce food that is ultimately wasted.</p>
        <p style="margin: 5px auto 8px 60px"><i class="fas fa-angle-right" style="margin-right: 8px;"></i>As a result of all this, the economic losses associated with food loss, excluding seafood, are estimated to reach <span style="font-weight: 700">€550B a year</span>. And this at a time when the global population is getting ever bigger and  putting a huge strain on the existing food supplies</p>
            <p><span style="font-style: italic; font-family: Lucida Sans Unicode">“We all – farmers and fishers; food processors and supermarkets; local and national governments; individual consumers – must make changes at every link of the human food chain to prevent food wastage from happening in the first place, and re-use or recycle it when we can’t,”</span> said <span style="font-weight: 700;">FAO Director-General José Graziano da Silva</span> in a statement. “In addition to the environmental imperative, there is a moral one: we simply cannot allow one-third of all the food we produce to go to waste, when 870 million people go hungry every day.”</p>
    
    </div>
    </section>
</body>
</html>
