<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: #1a4157;
}
ul li{
  display:inline-block;
  text-align: center;
  color: black;
}

.topnav a {
  
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: skyblue;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#hh{
      transition: transform .2s;
    }
    #hh:hover{
       transform: scale(1.1);
       color: red;

    }
</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>
<body>
  
<div i class="topnav" id="myTopnav" style="letter-spacing: 2px; height: 100px;">
  <img src="logo.png" id="hh" style="border-radius: 50%;height: 80px;width: 80px; position: absolute;top: 10px;left: 20px;">
<div style="margin-left: 150px;position: absolute; top: 40px;">
  <a  href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#news">Post Your Food</a>
  <a href="#contact">Purchage the item</a>
  <a href="#about">Exchange Food</a>
   <div  style="float: right;margin-right: 30px;"> <button id="hh" style="margin-left: 30px;width: 80px;" type="button" onclick="window.location.href='login.php'"  class="btn btn-light">Login</button>
    <button id="hh" style="margin-left: 30px;width: 80px;" type="button" onclick="window.location.href='register.php'"  class="btn btn-light">Sign Up</button>
   </div>
   
    <div style="height: 40px; width: 1100px; background-color:  #ebf6f7;position: absolute;top: 100px; color: black;">

<ul id="p">
<li id="p">
<a id="p" style="text-decoration: none;" href=" " style="font-size:10px">Training and Certification</a>
</li>
<li id="p">
<a id="p" style="text-decoration: none;" href="training and certification.html" style="font-size:10px">Training Overview</a></li>
<li id="p">
<a id="p" style="text-decoration: none;" href=" " style="font-size:10px;"> AWS Certification</a></li>

</ul>
</nav>
</div>
  
 


</body>
</html>
