<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>h1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Concert+One|Josefin+Sans|Lobster|Montserrat|Permanent+Marker|Roboto|Work+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css" rel="stylesheet">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            overflow-x: hidden;
        
        }
        #mainHead{
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 100vw;
            font-size: 50px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        #mainImg{
            position: relative;
            float: left;
            width: 550px;
            margin-top: 55PX;
            height: 400px;
        }
        .container p{
            position: relative;
            float: left;
            margin-top: 20px;
            text-align: justify;
        }
        
        #p1{
            width: 480px;
            margin-right: 40px;
            margin-top: 50PX;
        }
        #p2 {
            margin-top: 20px;
        }
        
    </style>
</head>
<body > 
<div style="height: 80px; background-color: #F76C6C;">
      <img align="center" id="hh"  src="logo3.png"style="margin-left: 20px;margin-top:0px;border-radius: 0%;"   width="180" height="80" >
      <input type="button" id="hh" value="Back to Home" onclick="window.location.href='index.php'"  style="color: white; border-radius: 5%; float:right; background-color:#eeeeff; color: black; height: 30px;width: 230px; border: solid 1px #c2c4c6; font-size:16px; padding-left:10px;margin-top: 30px;margin-right: 30px;">
  </div>
  <br>
    <h1 id = "mainHead">THANK YOU FOR RESCUING</h1>
  <br>
    <h1 id = "mainHead">WE WILL CONTACT YOU SOON</h1><br><br>
<center><img src="logo3.png" width="380" height="170" ></img>
<br>
    <h3 id = "mainHead">For any Query contact : 9874563218</h3>
</center>   
    </body>
</html>
